spring.security.oauth2.client.provider.uaa.user-name-attribute=email
spring.security.oauth2.client.provider.uaa.issuer-uri=https://uaa.${system.domain}/oauth/token
spring.security.oauth2.client.registration.uaa.client-id=log_cache_ui
spring.security.oauth2.client.registration.uaa.client-secret=${uaa.client.secret}
spring.security.oauth2.client.registration.uaa.scope=openid,doppler.firehose,logs.admin
spring.security.oauth2.client.registration.uaa.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.uaa.client-name=Cloud Foundry UAA
spring.security.oauth2.client.registration.uaa.client-authentication-method=basic
management.endpoints.web.exposure.include=info,health,prometheus
management.info.git.mode=full
logging.level.web=DEBUG