<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>am.ik.lab</groupId>
    <artifactId>log-cache-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>log-cache-ui</name>
    <description>UI for Cloud Foundry LogCache</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>am.ik.lab</groupId>
                <artifactId>log-cache-proxy</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>am.ik.lab</groupId>
                <artifactId>log-cache-frontend</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>log-cache-proxy</module>
        <module>log-cache-frontend</module>
    </modules>

</project>
